-- vim:ft=haskell
Config { -- font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*"
        font = "xft:FreeMono:Bold:size=10,JetBrainsMono Nerd Font:bold:size=10"
        -- , additionalFonts = [ "xft:Bitstream Vera Sans Mono:size=8:antialias=true", "FontAwesome:size=10", "Source Code Pro:size=10:regular:antialias=true"]
        -- , additionalFonts = ["FontAwesome:size=10", "Source Code Pro:size=10:regular:antialias=true"]
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [ Run XMonadLog
                , Run MultiCpu [
                        "--template", "<total>%",
                        "--Low","25","--High","70",
                        "--normal","green",
                        "--high","red"
                ] 10
                , Run MultiCoreTemp [
                        "--template", "<max>°C",
                        "--Low", "40", "--High", "60",
                        -- "--low", "lightblue",
                        -- "--normal", "gray90",
                        "--high", "red"
                ] 50
                , Run Memory ["-t","<usedratio>%"] 10
                , Run Swap ["-t","<used>M"] 10
                , Run Com "uname" ["-s","-r"] "" 36000
                , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                , Run Battery [
                        "-t", "<acstatus>: <left>% - <timeleft>",
                        "--",
                        --"-c", "charge_full",
                        "-O", "AC",
                        "-o", "Bat",
                        "-h", "green",
                        "-l", "red"
                        ] 10
                , Run DiskU [("/", "<free>/<size>")] [] 10
                ]
        , sepChar = "%"
        , alignSep = "}{"
        -- , template = "%XMonadLog% } %cpu% | %memory% * %swap%    %battery% { %uname% | <fc=#ee9a00>%date%</fc> "
        , template = "%XMonadLog% } cpu: %multicpu% %multicoretemp% | mem: %memory% %swap% | %battery%  { %disku% | <fc=#ee9a00>%date%</fc> "

        -- , template = "%XMonadLog%"
        }
