-- vim:ft=haskell
Config {  font = "JetBrainsMono Nerd Font:bold:size=10"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = OnScreen 1 ( BottomW L 100 )
        , commands = [ Run XMonadLog
                , Run MultiCpu [
                "--template", "<total>%",
                "--Low","25","--High","70",
                "--normal","green",
                "--high","red"
                ] 10
                , Run MultiCoreTemp [
                        "--template", "<max>°C",
                        -- "--hwmon-path", "/sys/class/hwmon/hwmon*/"
                        "--Low", "40", "--High", "60",
                        -- "--low", "lightblue",
                        -- "--normal", "gray90",
                        "--high", "red"
                        ] 50
                , Run Memory ["-t","<usedratio>%"] 10
                , Run Swap ["-t","<used>M"] 10
                , Run Com "uname" ["-s","-r"] "" 36000
                , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                , Run DiskU [("/", "<free>/<size>"), ("sda", "<free>/<size>")] [] 10
                ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%XMonadLog% } cpu: %multicpu% %multicoretemp% | mem: %memory% %swap% | %disku%  { %uname% | <fc=#ee9a00>%date%</fc> "
        }
