font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

foreground #d8d8d8
background #222D31
background_opacity 0

cursor #cccccc
cursor_text_color #111111
cursor_shape underline
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

mouse_hide_wait 1.0
