#font_family      Source Code Pro
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0

cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

mouse_hide_wait 1.0

include apprentice.conf
