
.․‧⋅𐄁⸳∙·⸱ꞏ･᛫•・∘⸰


<=<
===
>=>
abcdefghijklmnopqrstuvwxyz
§
«
¶
×
Ɔ
Ɛ
ƹ
ɔ
ɛ
ɝ
ɞ
ε
І̂
І̨
Ј̃
Ј̵
Џ̆
Ф̑
Ф̓
ع
०
๏
๛
፧
፨
ᴓ
⁋
℔
←
↑
→
↓
↔
↕
↖
↗
↘
↙
↚
↛
↜
↝
↞
↟
↠
↡
↢
↣
↤
↥
↦
↧
↨
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↵
↶
↷
↸
↹
↺
↻
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇑
⇒
⇓
⇔
⇕
⇖
⇗
⇘
⇙
⇚
⇛
⇜
⇝
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇧
⇨
⇩
⇪
⇫
⇬
⇭
⇮
⇯
⇰
⇱
⇲
⇳
⇴
⇵
⇶
⇷
⇸
⇹
⇺
⇻
⇼
⇽
⇾
⇿
∎
≢
≣
⋊
⋕
⌁
⌦
⌫
⎪
■
□
▢
▣
▤
▥
▦
▧
▨
▩
▪
▫
▬
▭
▮
▯
▰
▱
▲
△
△◎-○-△-×
▴
▵
▶
▷
▸
▹
►
▻
▼
▽
▾
▿
◀
◁
◂
◃
◄
◅
◆
◇
◈
◉
◊
○
◌
◍
◎
●
◐
◑
◒
◓
◔
◕
◖
◗
◘
◙
◚
◛
◜
◝
◞
◟
◠
◡
◢
◣
◤
◥
◦
◧
◨
◩
◪
◫
◬
◭
◮
◯
◰
◱
◲
◳
◴
◵
◶
◷
◸
◹
◺
◻
◼
◽
◾
◿
☇
☈
⚖
⚡
⚹
✓
✗
❡
❱
➘
➙
➚
➛
➜
➝
➞
➟
➠
➡
➢
➣
➤
➥
➦
➧
➨
➩
➪
➫
➬
➭
➮
➯
➱
➲
➳
➴
➵
➶
➷
➸
➹
➺
➻
➼
➽
➾
⟜
⟫
⟰
⟱
⟲
⟳
⟴
⟵
⟶
⟷
⟸
⟹
⟺
⟻
⟼
⟽
⟾
⟿
⤀
⤁
⤂
⤃
⤄
⤅
⤆
⤇
⤈
⤉
⤊
⤋
⤌
⤍
⤎
⤏
⤐
⤑
⤒
⤓
⤔
⤕
⤖
⤗
⤘
⤙
⤚
⤛
⤜
⤝
⤞
⤟
⤠
⤡
⤢
⤣
⤤
⤥
⤦
⤧
⤨
⤩
⤪
⤫
⤬
⤭
⤮
⤯
⤰
⤱
⤲
⤳
⤴
⤵
⤶
⤷
⤸
⤹
⤺
⤻
⤼
⤽
⤾
⤿
⥀
⥁
⥂
⥃
⥄
⥅
⥆
⥇
⥈
⥉
⥊
⥋
⥌
⥍
⥎
⥏
⥐
⥑
⥒
⥓
⥔
⥕
⥖
⥗
⥘
⥙
⥚
⥛
⥜
⥝
⥞
⥟
⥠
⥡
⥢
⥣
⥤
⥥
⥦
⥧
⥨
⥩
⥪
⥫
⥬
⥭
⥮
⥯
⥰
⥱
⥲
⥳
⥴
⥵
⥶
⥷
⥸
⥹
⥺
⥻
⥼
⥽
⥾
⥿
⦈
⬀
⬁
⬂
⬃
⬄
⬅
⬆
⬇
⬈
⬉
⬊
⬋
⬌
⬍
⬎
⬏
⬐
⬑
⬒
⬓
⬔
⬕
⬖
⬗
⬘
⬙
⬚
⬛
⬜
⬝
⬞
⬟
⬠
⬡
⬢
⬣
⬤
⬥
⬦
⬧
⬨
⬩
⬪
⬫
⬬
⬭
⬮
⬯
⬰
⬱
⬲
⬳
⬴
⬵
⬶
⬷
⬸
⬹
⬺
⬻
⬼
⬽
⬾
⬿
⭀
⭁
⭂
⭃
⭄
⭅
⭆
⭇
⭈
⭉
⭊
⭋
⭌
⭍
⭎
⭏
⭐
⭑
⭒
⭓
⭔
⭕
⭖
⭗
⭘
⭙
⭚
⭛
⭜
⭝
⭞
⭟
⭠
⭡
⭢
⭣
⭤
⭥
⭦
⭧
⭨
⭩
⭪
⭫
⭬
⭭
⭮
⭯
⭰
⭱
⭲
⭳
⭶
⭷
⭸
⭹
⭺
⭻
⭼
⭽
⭾
⭿
⮀
⮁
⮂
⮃
⮄
⮅
⮆
⮇
⮈
⮉
⮊
⮋
⮌
⮍
⮎
⮏
⮐
⮑
⮒
⮓
⮔
⮕
⮘
⮙
⮚
⮛
⮜
⮝
⮞
⮟
⮠
⮡
⮢
⮣
⮤
⮥
⮦
⮧
⮨
⮩
⮪
⮫
⮬
⮭
⮮
⮯
⮰
⮱
⮲
⮳
⮴
⮵
⮶
⮷
⮸
⮹
⮽
⮾
⮿
⯀
⯁
⯂
⯃
⯄
⯅
⯆
⯇
⯈
⯊
⯋
⯌
⯍
⯎
⯏
⯐
⯑
⯒
⯨
⯩
⯪
⯫
⯬
⯭
⯮
⯯
⸿
〇
Ꙁ
Ꙃ
Ꙅ
Ꙇ
Ꙉ
Ꙋ
Ꙍ
Ꙏ
Ꙑ
Ꙓ
Ꙕ
Ꙗ
Ꙙ
Ꙛ
Ꙝ
Ꙟ
Ꙡ
Ꙣ
Ꙥ
Ꙧ
Ꙩ
Ꙫ
Ꙭ
ꙮ
Ꚁ
Ꚃ
Ꚅ
Ꚅ̆
Ꚇ
Ꚇ̆
Ꚉ
Ꚋ
Ꚍ
Ꚍ̆
Ꚏ
Ꚏ̆
Ꚑ
Ꚓ
Ꚕ
Ꚗ
Ꚗ̆
Ꚙ
Ꚛ
Ꝋ
ꝋ
ꭄ


































































𐌏
🏹
🔙
🔚
🔛
🔜
🔝
🞀
🞁
🞂
🞃
🞄
🞅
🞆
🞇
🞈
🞉
🞊
🞋
🞌
🞍
🞎
🞏
🞐
🞑
🞒
🞓
🞔
🞕
🞖
🞗
🞘
🞙
🞚
🞛
🞜
🞝
🞞
🞟
🞠
🞡
🞢
🞣
🞤
🞥
🞦
🞧
🞨
🞩
🞪
🞫
🞬
🞭
🞮
🞯
🞰
🞱
🞲
🞳
🞴
🞵
🞶
🞷
🞸
🞹
🞺
🞻
🞼
🞽
🞾
🞿
🟀
🟁
🟂
🟃
🟄
🟅
🟆
🟇
🟈
🟉
🟊
🟋
🟌
🟍
🟎
🟏
🟐
🟑
🟒
🟓
🟔
🟠
🟡
🟢
🟣
🟤
🟥
🟦
🟧
🟨
🟩
🟪
🟫
🟰
🠀
🠁
🠂
🠃
🠄
🠅
🠆
🠇
🠈
🠉
🠊
🠋
🠐
🠑
🠒
🠓
🠔
🠕
🠖
🠗
🠘
🠙
🠚
🠛
🠜
🠝
🠞
🠟
🠠
🠡
🠢
🠣
🠤
🠥
🠦
🠧
🠨
🠩
🠪
🠫
🠬
🠭
🠮
🠯
🠰
🠱
🠲
🠳
🠴
🠵
🠶
🠷
🠸
🠹
🠺
🠻
🠼
🠽
🠾
🠿
🡀
🡁
🡂
🡃
🡄
🡅
🡆
🡇
🡐
🡑
🡒
🡓
🡔
🡕
🡖
🡗
🡘
🡙
🡠
🡡
🡢
🡣
🡤
🡥
🡦
🡧
🡨
🡩
🡪
🡫
🡬
🡭
🡮
🡯
🡰
🡱
🡲
🡳
🡴
🡵
🡶
🡷
🡸
🡹
🡺
🡻
🡼
🡽
🡾
🡿
🢀
🢁
🢂
🢃
🢄
🢅
🢆
🢇
🢐
🢑
🢒
🢓
🢔
🢕
🢖
🢗
🢘
🢙
🢚
🢛
🢜
🢝
🢞
🢟
🢠
🢡
🢢
🢣
🢤
🢥
🢦
🢧
🢨
🢩
🢪
🢫
🢬
🢭
🢰
🢱
󰀚
󰁘
󰁙
󰁭
󰁰
󰁱
󰁲
󰂵
󰂶
󰂹
󰂽
󰂾
󰃛
󰃜
󰄄
󰄫
󰆷
󰆸
󰆹
󰈇
󰈈
󰈑
󰈩n
󰉠
󰉡
󰉢
󰉣
󰉾
󰊍
󰊖
󰌍
󰍞
󰎂
󰎟
󰏃
󰏄
󰑆
󰒝
󰒞
󰒟
󰒫
󰒬
󰓁
󰓕
󰓖
󰓗
󰓘
󰓡
󰓾
󰔰
󰕪
󰕫
󰖶
󰗅
󰗝
󰘌
󰘍
󰘭
󰘮
󰚕
󰚟
󰛂
󰛒
󰜊
󰜡
󰜨
󰜨
󰝗
󰝬
󰞓
󰞔
󰠵
󰠶
󰣁
󰣡
󰣢
󰣣
󰣤
󰣥
󰣦
󰣧
󰦍
󰦎
󰦩
󰦮
󰩤
󰩥
󰩷
󰪥
󰫡
󰫨
󰬸
󰮇
󰮫
󰯍
󰯟
󰱈
󰱌
󰲉
󰳑
󰳒
󰳠
󰴼
󰴽
󰴽
󰵵
󰶡
󰶢
󰶣
󰶹
󰶺
󰶻
󰶼
󰷖
󰷟
󰸳
󰸼
󰺀
󰺠
󰺠󰺠󰺠󰺠󰺠󰺠
󰺡
󰺡󰺡󰺡󰺡󰺡󰺡󰺡
󰼥
󰼦
󰽮
󰿈
󱀘
󱃎
󱅪
󱆧
󱆨
󱇘
󱈶
󱍿
󱑻
󱒍
󱒍
󱓼
󱔕
󱔼
󱕂
󱕃
󱕆
󱗘
󱜠
󱡓
󱢇
󱢓
󱥐
󱩅

